# Stage 1: Get Apache from the official Ubuntu image
FROM ubuntu/apache2 as apache2

# Update package lists
RUN apt-get update

# Install PHP 8.3 and necessary extensions
RUN apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:ondrej/php \
    && apt-get update \
    && apt-get install -y \
    php8.3 \
    php8.3-cli \
    php8.3-common \
    php8.3-mbstring \
    php8.3-xml \
    php8.3-mysql \
    php8.3-zip \
    php8.3-gd \
    php8.3-curl \
    libapache2-mod-php8.3

# Enable Apache mod_rewrite
RUN a2enmod rewrite

# Set the working directory
WORKDIR /var/www/html

# Copy the current directory contents into the container at /var/www/html
COPY . /var/www/html

# Run Apache in the foreground
CMD ["apache2ctl", "-D", "FOREGROUND"]
