# Stage 1: Get Apache from the official Ubuntu image
FROM ubuntu/apache2 as apache2

# Update package lists
RUN apt-get update

# Install PHP 7.4 and necessary extensions
RUN apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:ondrej/php \
    && apt-get update \
    && apt-get install -y \
    php7.4 \
    php7.4-cli \
    php7.4-common \
    php7.4-mbstring \
    php7.4-xml \
    php7.4-mysql \
    php7.4-zip \
    php7.4-gd \
    php7.4-curl \
    libapache2-mod-php7.4

# Enable Apache mod_rewrite
RUN a2enmod rewrite

# Set the working directory
WORKDIR /var/www/html

# Copy the current directory contents into the container at /var/www/html
COPY . /var/www/html

# Run Apache in the foreground
CMD ["apache2ctl", "-D", "FOREGROUND"]
